<?xml version="1.0"?>
<ruleset name="AIYA CMS Theme">
    <description>PHPCS rules for the AIYA CMS WordPress theme.</description>

    <file>functions.php</file>
    <file>inc</file>
    <file>templates</file>
    <file>plugins</file>

    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/build/*</exclude-pattern>
    <exclude-pattern>*/src/*</exclude-pattern>
    <exclude-pattern>*/assets/*</exclude-pattern>

    <arg name="basepath" value="."/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>
    <arg name="parallel" value="8"/>

    <config name="minimum_supported_wp_version" value="6.4"/>
    <config name="testVersion" value="8.2-"/>

    <rule ref="WordPress-Core"/>
    <rule ref="WordPress-Extra"/>
    <rule ref="PHPCompatibilityWP"/>

    <!-- 主题框架文件名和模块文件名并不总是遵循类名映射，先关闭该项减少噪音。 -->
    <exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
</ruleset>
