const messages = {
    en: {
        //ThemeSwitcher.vue
        theme_switch: "Switch Color Mode",
        //NotifyList.vue
        empty_note: "No notifications",
        //UserMenu.vue
        administrator: "Administrator",
        author: "Author",
        sponsor: "Sponsor",
        subscriber: "Subscriber",
        guest: "Guest",
        log_out: "Log Out",
        logged_out_success: "Account has been Logged Out.",
        logged_out_error: "Failed to Log Out.",
        //LoginAction.vue
        sign_panel_btn: "Sign In / Sign Up",
        sign_in: "Sign In",
        sign_up: "Sign Up",
        auth_email: "Email",
        auth_email_placeholder: "Enter your email",
        auth_password: "Password",
        auth_password_placeholder: "Enter your password",
        auth_password_confirm: "Confirm Password",
        auth_password_confirm_placeholder: "Confirm your password",
        remember: "Remember me",
        register_closed_tip: "Registration is closed",
        auth_username: "Username",
        auth_username_placeholder: "Enter your username",
        forgot_password: "Forgot Password?",
        need_account: "Don't have an account yet?",
        already_have_account: "Return to Sign In",
        anonymous_register: "Anonymous Register",
        or_register_in: "Or Register In",
        login_failed: "Login failed",
        login_input_empty: "Email or password cannot be empty",
        password_not_match: "Passwords do not match",
        register_input_empty: "Email, username or password cannot be empty",
        register_failed: "Register failed",
        network_error: "Network Error",
    },
    zh: {
        //ThemeSwitcher.vue
        theme_switch: "切换主题",
        //NotifyList.vue
        empty_note: "没有通知",
        //UserMenu.vue
        administrator: "管理员",
        author: "作者",
        sponsor: "赞助者",
        subscriber: "订阅者",
        guest: "访客",
        log_out: "退出登录",
        logged_out_success: "账号已退出登录",
        logged_out_error: "退出登录失败",
        //LoginPop.vue
        sign_panel_btn: "登录/注册",
        sign_in: "登录",
        sign_up: "注册",
        auth_email: "邮箱",
        auth_email_placeholder: "请输入邮箱",
        auth_password: "密码",
        auth_password_placeholder: "请输入密码",
        auth_password_confirm: "确认密码",
        auth_password_confirm_placeholder: "请重新输入密码",
        remember: "保存登录状态",
        register_closed_tip: "站点已关闭注册",
        auth_username: "用户名",
        auth_username_placeholder: "请输入用户名",
        forgot_password: "找回密码",
        need_account: "还未注册？",
        already_have_account: "返回",
        anonymous_register: "一键注册",
        or_register_in: "或直接注册",
        login_failed: "登录失败",
        login_input_empty: "邮箱或密码不能为空",
        password_not_match: "两次输入的密码不一致",
        register_input_empty: "邮箱、用户名或密码不能为空",
        register_failed: "注册失败",
        network_error: "网络错误",
    }
};

export default messages;